Dostava_WPFEntity/MainWindow.xaml

<Window x:Class="Dostava_WPFEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dostava_WPFEntity"
        mc:Ignorable="d"
        Title="Dostava " Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Prikaz:" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPrikaz" HorizontalAlignment="Left" Margin="107,21,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="cbPrikaz_SelectionChanged"/>
        <DataGrid x:Name="dgPrikaz" HorizontalAlignment="Left" Height="248" Margin="107,64,0,0" VerticalAlignment="Top" Width="621" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="dgPrikaz_AutoGeneratingColumn"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="114,334,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="231,334,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnBrisi" Content="Brisi" HorizontalAlignment="Left" Margin="367,334,0,0" VerticalAlignment="Top" Width="75" Click="btnBrisi_Click"/>

    </Grid>
</Window>
